name: fakestore-backend-drf
services:
  app:
    image: eduardosilvasc/fakestore-backend-drf:latest
    environment:
      - MODE=DEVELOPMENT #  possible values are: DEVELOPMENT, PRODUCTION, MIGRATE
      - SECRET_KEY=pxhb7yj&w2$x5f@$5o29!-!6tx=yog_s7f9=rh--k!$w4w1sn!
      - DEBUG=True #  possible values are: True, False
      - PASSAGE_APP_ID=Rlt875gTxFVtFp2yW9UTsJpy
      - PASSAGE_API_KEY=ci1uwo993D.HKgntYsqwXQh9TGadFRvveqenuSBYMRLSs78qOwmBoafNSfeB5HpGOUu1wQZno1J
    ports:
      - 8000:8000